<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="ManejoPresupuestos.ManagerClientes" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Cliente.cs</FileName>
      <HashCode>AABAAAgAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ManejoPresupuestos.frmListaPedidos" Collapsed="true">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>frmListaPedidos.cs</FileName>
      <HashCode>HAAAGIAMADAAAEQAAECEQAACCFgYAgECECAAAgFIAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ManejoPresupuestos.frmListaPresupuestos" Collapsed="true">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>frmListaPresupuestos.cs</FileName>
      <HashCode>BAAACAAEADAAAEAAAECAAAACCFAAAAACECAAAAFIAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ManejoPresupuestos.frmListaProductos" Collapsed="true">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>frmListaProductos.cs</FileName>
      <HashCode>AJAgGJAgECAQgACIghmBBAASQAhIAAILAAEEAg9KIZE=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="ManejoPresupuestos.frmPedido" Collapsed="true">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>frmPedido.cs</FileName>
      <HashCode>NCQACABAACAGBBBSAECEAABCBFgzAIAAECBRAAEIAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ManejoPresupuestos.frmPresupuesto" Collapsed="true">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>frmPresupuesto.cs</FileName>
      <HashCode>/6AAAADAASAGAFDaAACEAABCJEg4AIACGCABAAkAANA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ManejoPresupuestos.frmPrincipal" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>frmPrincipal.cs</FileName>
      <HashCode>ABAAAAAAACAAAAAAgACIAAAigAQAAAAAAEBAAQAAABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ManejoPresupuestos.frmProducto" Collapsed="true">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>frmProducto.cs</FileName>
      <HashCode>/zCdAIAYATQagBDZuhmFAjBzZNh7AIIrELMCCA4JJLU=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="ManejoPresupuestos.Program" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABCAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ManejoPresupuestos.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAgAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ManejoPresupuestos.ManagerProducto" Collapsed="true">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Producto.cs</FileName>
      <HashCode>AAhAEAAAAFAggAgACAAIAAAAAAIAIAMUgBAAQAIAACQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ManejoPresupuestos.TablaPrecios">
    <Position X="2.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>TablaPrecios.cs</FileName>
      <HashCode>AAAAAABAQAAAhAAgEAAAAEAAAAAgAQAAAAEAYAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="captura" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="columnas" />
    </ShowAsCollectionAssociation>
    <AssociationLine Name="columnas" Type="ManejoPresupuestos.ColumnaTablaPrecios" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.188" Y="5.974" />
        <Point X="3.188" Y="6.25" />
        <Point X="4.719" Y="6.25" />
        <Point X="4.719" Y="6.5" />
      </Path>
    </AssociationLine>
  </Class>
  <Class Name="ManejoPresupuestos.ColumnaTablaPrecios">
    <Position X="4.5" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>TablaPrecios.cs</FileName>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAgAAAAADAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ManejoPresupuestos.CapturaClipboard">
    <Position X="5.25" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>TablaPrecios.cs</FileName>
      <HashCode>AAAAABAAAAAAAAAAAAAAAEEAAAAgQABACAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="filasCapturadas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ManejoPresupuestos.FilaCapturada">
    <Position X="9" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>TablaPrecios.cs</FileName>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAEAAAAAAAAAAAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>